<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Imagem da turma.jpg" type="image/x-icon">
    <title>Consuelo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img{
            border-radius: 10px;
            height: 580px;
            width: 600px;
        }
        main > p{
            text-align: justify;

        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        a{
            padding: 5px;
            margin: 5px;
            background-color: white;
            color: black;
            text-decoration: none;
            transition: 1s;
            border-radius: 5px;
        }
        a:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }


    </style>
</head>
<body>
    <header>
        <h1>Querida professora do 5ºb da EC 52 que me ensinou em 2023, eu tenho algo a dizer:</h1>
    </header>
    <main>
        <section>
            <p>Obrigado Consuelo por estar comigo.</p>
            <p>Foi um prazer estar, aprender e conversar com você.</p>
            <p>Você é uma ótima professora.</p>
            <p>Você ensina e explica muito bem.</p>
            <p>Sempre traz experimentos, explica e diverte.</p>
            <p>Ensinou muitos conteúdos.</p>
        </section>
        <section>
            <img src="imagens/Imagem da turma.jpg" alt="Imagem da turma">
        </section>
        <h2>Bom natal e ano de ensino!</h2>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/Breno-Pontes-2014" target="_blank">Breno</a></p>
    </footer>
</body>
</html>