@charset "UTF-8";
body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
img{
    border-radius: 10px;
    height: 580px;
    width: 600px;
}
main > p{
    text-align: justify;

}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
a{
    padding: 5px;
    margin: 5px;
    background-color: white;
    color: black;
    text-decoration: none;
    transition: 1s;
    border-radius: 5px;
}
a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

